<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"secretcode2022.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是雨打灯难灭 风吹色更明的坚韧顽强">
<meta property="og:type" content="article">
<meta property="og:title" content="英雄的本色是什么">
<meta property="og:url" content="https://secretcode2022.github.io/2022/07/16/%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="啊丘的博客">
<meta property="og:description" content="是雨打灯难灭 风吹色更明的坚韧顽强">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-16T05:57:30.000Z">
<meta property="article:modified_time" content="2022-07-16T06:25:39.645Z">
<meta property="article:author" content="啊丘">
<meta property="article:tag" content="语文积累">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://secretcode2022.github.io/2022/07/16/%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英雄的本色是什么 | 啊丘的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6443254a959a2c218614567947137e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="啊丘的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">啊丘的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class=" fa-fw"></i>公益：让爱团圆！</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secretcode2022.github.io/2022/07/16/%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile-picture.jpg">
      <meta itemprop="name" content="啊丘">
      <meta itemprop="description" content="As a saying goes: There is a will, there is a wall.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊丘的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英雄的本色是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-16 13:57:30 / 修改时间：14:25:39" itemprop="dateCreated datePublished" datetime="2022-07-16T13:57:30+08:00">2022-07-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<center>

<p>是雨打灯难灭 风吹色更明的坚韧顽强</p>
<span id="more"></span>

<p>是一年三百六十日 多是横戈马上行的不辞艰辛</p>
<p>是高情已逐晓云空 不与梨花同梦的超越平庸</p>
<p>是男儿何不带吴钩 收取关山五十州的满腔壮志</p>
<p>是一腔热血勤珍重 洒去犹能化碧涛的不惧牺牲</p>
<p>是回看射雕处 千里暮云平的襟怀坦荡</p>
<p>是富贵非所愿 与人驻颜光的无私奉献</p>
<p>英雄自古常如此 愿逐月华流照君</p>
<p>成败何足论 英雄自有真</p>
<p>每一位英雄都在书写最真实的人生</p>
<p>亦余心之所善兮 虽九死其犹未悔，屈原的炽热情怀</p>
<p>旄尽风霜节 心悬日月光，苏武的不灭气节</p>
<p>出师一表真名世 千载谁堪伯仲间，诸葛亮的鞠躬尽瘁</p>
<p>作事循天理 博爱惜生灵，范仲淹的爽直磊落</p>
<p>镜里朱颜都变尽 只有丹心难灭，文天祥的至死不渝</p>
<p>英雄探寻着生命的真谛</p>
<p>若有人知春去处 唤取归来同住</p>
<p>无情未必真豪杰 英雄的身上闪耀着人性的熠熠光辉</p>
<p>他们有若遇早梅开 一枝应寄来的高尚友情</p>
<p>有不思量 自难忘的真挚爱情</p>
<p>有从今别却江南路 化作啼鹃带血归的不舍乡情</p>
<p>有生民百遗一 念之断人肠的痛楚悲情</p>
<p>有一寸丹心图报国 两行清泪为思亲的拳拳亲情</p>
<p>更有生当作人杰 死亦为鬼雄的满腔豪情</p>
<p>英雄的真情总会化为人间甘霖</p>
<p>东风洒雨露 春日在天涯 月缺不改光 剑折不改刚，有志向的人自信自强</p>
<p>丈夫非无泪，不洒离别间 有志向的人情深意长</p>
<p>及时当勉励，岁月不待人 有志向的人不会虚度时光</p>
<p>人生感意气，功名谁复论，有志向的人看淡名利</p>
<p>感时思报国，拔剑起蒿莱 有志向的人是最可靠的力量</p>
<p>愿君学长松，慎勿作桃李</p>
<p>新时代 新舞台 让我们 共矜然诺心，各负纵横志</p>
<p>可以看到，该开场白将不同的古诗巧妙的串联在了一无错别字版：</p>
<p>英雄的本色是什么</p>
<p>是雨打灯难灭 风吹色更明的坚韧顽强</p>
<p>是一年三百六十日 多是横戈马上行的不辞艰辛</p>
<p>是高情已逐晓云空 不与梨花同梦的超越平庸</p>
<p>是男儿何不带吴钩 收取关山五十州的满腔壮志</p>
<p>是一腔热血勤珍重 洒去犹能化碧涛的不惧牺牲</p>
<p>是回看射雕处 千里暮云平的襟怀坦荡</p>
<p>是富贵非所愿 与人驻颜光的无私奉献</p>
<p>英雄自古常如此 愿逐月华流照君</p>
<p>成败何足论 英雄自有真</p>
<p>每一位英雄都在书写最真实的人生</p>
<p>亦余心之所善兮 虽九死其犹未悔，屈原的炽热情怀</p>
<p>旄尽风霜节 心悬日月光，苏武的不灭气节</p>
<p>出师一表真名世 千载谁堪伯仲间，诸葛亮的鞠躬尽瘁</p>
<p>作事循天理 博爱惜生灵，范仲淹的爽直磊落</p>
<p>镜里朱颜都变尽 只有丹心难灭，文天祥的至死不渝</p>
<p>英雄探寻着生命的真谛</p>
<p>若有人知春去处 唤取归来同住</p>
<p>无情未必真豪杰 英雄的身上闪耀着人性的熠熠光辉</p>
<p>他们有若遇早梅开 一枝应寄来的高尚友情</p>
<p>有不思量 自难忘的真挚爱情</p>
<p>有从今别却江南路 化作啼鹃带血归的不舍乡情</p>
<p>有生民百遗一 念之断人肠的痛楚悲情</p>
<p>有一寸丹心图报国 两行清泪为思亲的拳拳亲情</p>
<p>更有生当作人杰 死亦为鬼雄的满腔豪情</p>
<p>英雄的真情总会化为人间甘霖</p>
<p>东风洒雨露 春日在天涯 月缺不改光 剑折不改刚，有志向的人自信自强</p>
<p>丈夫非无泪，不洒离别间 有志向的人情深意长</p>
<p>及时当勉励，岁月不待人 有志向的人不会虚度时光</p>
<p>人生感意气，功名谁复论，有志向的人看淡名利</p>
<p>感时思报国，拔剑起蒿莱 有志向的人是最可靠的力量</p>
<p>愿君学长松，慎勿作桃李</p>
<p>新时代 新舞台 让我们 共矜然诺心，各负纵横志起！</p>
<h1 id="撒贝宁神仙开场白"><a href="#撒贝宁神仙开场白" class="headerlink" title="撒贝宁神仙开场白"></a>撒贝宁神仙开场白</h1></center>
    </div>

    
    
    
        <div class="reward-container">
  <div>请博主喝杯奶茶！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="啊丘 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/pay%20a%20milktea.jpg" alt="啊丘 直接微信扔过去5元">
        <p>直接微信扔过去5元</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="啊丘 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%96%87%E7%A7%AF%E7%B4%AF/" rel="tag">★ 语文积累</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/14/my-first-blog/" rel="prev" title="我的第一个博客">
      <i class="fa fa-chevron-left"></i> 我的第一个博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%92%E8%B4%9D%E5%AE%81%E7%A5%9E%E4%BB%99%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">撒贝宁神仙开场白</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="啊丘"
      src="/images/profile-picture.jpg">
  <p class="site-author-name" itemprop="name">啊丘</p>
  <div class="site-description" itemprop="description">As a saying goes: There is a will, there is a wall.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/36135985/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;36135985&#x2F;" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啊丘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
