<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"secretcode2022.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011021">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 学习">
<meta property="og:url" content="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="啊丘的博客">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011021">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/壁纸.jpg">
<meta property="og:image" content="https://secretcode2022.github.io/images/profile-picture.jpg">
<meta property="og:image" content="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/壁纸.jpg">
<meta property="article:published_time" content="2022-08-05T04:06:41.000Z">
<meta property="article:modified_time" content="2022-08-05T04:17:45.431Z">
<meta property="article:author" content="啊丘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/壁纸.jpg">

<link rel="canonical" href="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML 学习 | 啊丘的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6443254a959a2c218614567947137e2e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="啊丘的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">啊丘的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class=" fa-fw"></i>公益：让爱团圆！</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://secretcode2022.github.io/2022/08/05/HTML%20%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile-picture.jpg">
      <meta itemprop="name" content="啊丘">
      <meta itemprop="description" content="As a saying goes: There is a will, there is a wall.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啊丘的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-05 12:06:41 / 修改时间：12:17:45" itemprop="dateCreated datePublished" datetime="2022-08-05T12:06:41+08:00">2022-08-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span>		<span class="comment">&lt;!---声明，html5的声明，不需要写成html5---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>		<span class="comment">&lt;!---html文件页面的标记---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>		<span class="comment">&lt;!---源代码文件的头，用来放配置的---&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>我的页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span>		<span class="comment">&lt;!---页面标题---&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span>		<span class="comment">&lt;!---建议此格式=范围广，编码格式utf-8是国标码---&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!---html只是告诉浏览器里面有什么内容，而不是什么样子，样子交给css---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>		<span class="comment">&lt;!---放正文---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">hgroup</span>&gt;</span><span class="comment">&lt;!---告诉浏览器形成 结构图 的 树状结构---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>第一章<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="comment">&lt;!---自动分行了，所以正文标题可以不用再加br了---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>2022.8.3 星期三<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hgroup</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Friendship is an umbrella of two figure, is a table on the two pairs of eyes;</span><br><span class="line">Friendship is like a curvved warm harbor, quietly to soothe tired sailing; Friendship is crossing the sea,</span><br><span class="line">Sometimes silence, their <span class="tag">&lt;<span class="name">wbr</span>&gt;</span>respective<span class="tag">&lt;/<span class="name">wbr</span>&gt;</span>; From time to time to  on a park bench, or</span><br><span class="line">The <span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&quot;Unidentified Flying Object&quot;</span>&gt;</span>UFO<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span> is fancy.</span><br><span class="line"></span><br><span class="line">我爱学习，学习爱我！</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="comment">&lt;!---表示一个段落，段落前后自动空出一行，但它的作用并不是为了分行分行的作用是br---&gt;</span></span><br><span class="line">我也爱学习，但是学习好像不爱我！<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="comment">&lt;!---分行，原型是br/但是可以不加斜杠，按照传统因为它没有结束的slash，所以为了好看就给它加，但现在可以不加了---&gt;</span></span><br><span class="line">哈哈哈！</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">b</span>&gt;</span>bold<span class="tag">&lt;/<span class="name">b</span>&gt;</span> other <span class="tag">&lt;<span class="name">b</span>&gt;</span>加S粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span> 其他<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">i</span>&gt;</span>italic<span class="tag">&lt;/<span class="name">i</span>&gt;</span> other <span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span> 其他<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	嵌套【加粗＋斜体】<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体包含 <span class="tag">&lt;<span class="name">b</span>&gt;</span>粗体<span class="tag">&lt;/<span class="name">b</span>&gt;</span> <span class="tag">&lt;<span class="name">b</span>&gt;</span>Happy<span class="tag">&lt;/<span class="name">b</span>&gt;</span> other <span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">b</span>&gt;</span>粗体包含 <span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;<span class="name">i</span>&gt;</span>Happy<span class="tag">&lt;/<span class="name">i</span>&gt;</span> other <span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	打字机字体The <span class="tag">&lt;<span class="name">tt</span>&gt;</span>function<span class="tag">&lt;/<span class="name">tt</span>&gt;</span> for tt 等宽的西文字体，西方文字<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	The <span class="tag">&lt;<span class="name">small</span>&gt;</span>function<span class="tag">&lt;/<span class="name">small</span>&gt;</span> for small 中文会比较<span class="tag">&lt;<span class="name">small</span>&gt;</span>明显<span class="tag">&lt;/<span class="name">small</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	以上要想实现这些视觉效果，我们应该用CSS而不是以来html的样式表达<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">del</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span> <span class="tag">&lt;<span class="name">ins</span>&gt;</span>修改后的文字,删除后新加进来的东西<span class="tag">&lt;/<span class="name">ins</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	del并不是告诉浏览器要在中间加删除线，ins也没有说加下划线，del只是表示把这个东西删掉了，ins表示删掉后新加进来的东西，至于浏览器如何表达这两个样式，是浏览器决定的<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">s</span>&gt;</span>不被提倡用的<span class="tag">&lt;/<span class="name">s</span>&gt;</span>区别于删除del,可能表现出来是一样，但是其内部的意义是不一样的，不能因为需要这个样子而乱用<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线u在html5去掉了，因为u是没有意义的，区别于ins，因为ins是有意义的<span class="tag">&lt;/<span class="name">u</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">	公式中的上标和下标在html5被保留下来的有sup上和sub下：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	x<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span>+b<span class="tag">&lt;<span class="name">sub</span>&gt;</span>0<span class="tag">&lt;/<span class="name">sub</span>&gt;</span>=y 可嵌套<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	在HTML5中新加的特别强调mark<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mark</span>&gt;</span>特别强调<span class="tag">&lt;/<span class="name">mark</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;here&quot;</span>&gt;</span></span><br><span class="line">超人</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">	在内容上面可以表达一些样式，但是更多的是表达内容：<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">em</span>&gt;</span>强调em<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">strong</span>&gt;</span>strong着重<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dfn</span>&gt;</span>definition定义<span class="tag">&lt;/<span class="name">dfn</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">code</span>&gt;</span>code代码,英文字体中作用更加明显，在一行里面表达源代码，带式不是大段的代码，大段的代码有别的方法<span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">samp</span>&gt;</span>samp例子代码<span class="tag">&lt;/<span class="name">samp</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	不用纠结【代码】和【例子代码】因为在浏览器中可能CSS对这两个会有不同的样式，不必纠结<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span>&gt;</span><span class="comment">&lt;!---这里的双引号在html5中可以去掉，不强调一定要用，width属性也是有/无可选的---&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">kbd</span>&gt;</span>kbd用户输入<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">var</span>&gt;</span>variable变量<span class="tag">&lt;/<span class="name">var</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">cite</span>&gt;</span>cite引用<span class="tag">&lt;/<span class="name">cite</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	短语样式，不会引起换行,以上样式可能表现相同，但是它们的内部在浏览器会被当作不同的东西处理<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span><span class="comment">&lt;!---地址---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span><span class="comment">&lt;!---内容被缩进,可嵌套---&gt;</span></span><br><span class="line">广东省 广州市<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">红花岗 408<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span></span><br><span class="line">广东省 广州市</span><br><span class="line"><span class="tag">&lt;/<span class="name">q</span>&gt;</span><span class="comment">&lt;!---小引用“双引号的效果”---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="comment">&lt;!---预格式化,在html文件里面什么样就原原本本地被显示出来---&gt;</span></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Hello!&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">50</span>&gt;</span></span><br><span class="line">线一</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span>&gt;</span></span><br><span class="line">线二</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span> <span class="attr">size</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="comment">&lt;!---size是表示线的粗/细---&gt;</span></span><br><span class="line"><span class="comment">&lt;!---这些属性现在更倾向于用CSS样式表来做---&gt;</span></span><br><span class="line"><span class="comment">&lt;!---曾经有一个阶段要求这些属性后面的值都要加上双引号，无论是数值还是字符串，在html5后这不是强制的要求---&gt;</span></span><br><span class="line">线三<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span><span class="comment">&lt;!---区别于pre的效果，code是在一整行的---&gt;</span></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Hello&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&quot;中华人民共和国&quot;</span>&gt;</span>PRC<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span><span class="comment">&lt;!---缩写，并且当鼠标放在其上方时，会出现悬浮的title标签---&gt;</span></span><br><span class="line"><span class="comment">&lt;!---实际上，title在p和h1也可以做这个事情,好吧，其实html所有的这些标签都可以加上title产生悬浮标签---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>该段落文字从左到右显示。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">&quot;rtl&quot;</span>&gt;</span>该段落文字从右到左显示。<span class="tag">&lt;/<span class="name">bdo</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">&quot;rtl&quot;</span>&gt;</span>该段落文字<span class="tag">&lt;<span class="name">bdi</span>&gt;</span>从右到左<span class="tag">&lt;/<span class="name">bdi</span>&gt;</span>显示。<span class="tag">&lt;/<span class="name">bdo</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!---bdo里面的dir方向可以指定文字from right to lift，而颠倒过来的文字中加入bdi可以回复原来从右到左的顺序---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!---若想显示：【a&lt;2】，应该注意【&lt;】，换成【&amp;lt;】=【less than小于】，注意前面的&amp; 后面的英文分号一定要有---&gt;</span></span><br><span class="line">a<span class="symbol">&amp;lt;</span>2	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!---若想显示：【a&gt;2】，应该注意【&gt;】，换成【&amp;gt;】=【greater than小于】，注意前面的&amp; 后面的英文分号一定要有---&gt;</span></span><br><span class="line">a<span class="symbol">&amp;gt;</span>2	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 如果想表达【&amp;】本身，可以用【&amp;amp;】 --&gt;</span></span><br><span class="line"><span class="symbol">&amp;amp;</span>	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 如果想用空格则可以用【&amp;nbsp;】=【not breakable space不可打断的空格，也就是将空格前后的内容连接起来的特殊空格】 --&gt;</span></span><br><span class="line">dadasdadasdasdassssssssssssssssssssssssssssssfffsdfsdfsdfsdfsdfsdfsdfsdfs好好学习100<span class="symbol">&amp;nbsp;</span>km天天向上<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!---无论窗口怎么缩小，100和后面单位km都不会被分开，只会保持着【100 km】一整块移动---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 如果想表达姓氏吕拼音lU带点的，可以用【小写&amp;uuml;】【大写&amp;Uuml;】 --&gt;</span></span><br><span class="line">吕布L<span class="symbol">&amp;uuml;</span>B<span class="symbol">&amp;uuml;</span>	大写B<span class="symbol">&amp;Uuml;</span>	<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!---列表，无论是有序号还是没有序号，都可以嵌套---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>红茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>可乐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">2</span>&gt;</span><span class="comment">&lt;!---start是可选的，有/无 都可以，可以指定排序从哪个数字开始---&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>红茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>可乐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span><span class="comment">&lt;!---要解释的词条左边顶格，解释它的内容下一行缩进：整体看起来像是列表---&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>方糖<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>方的糖，甜的<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>晶状体<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!---对于html来说一张图片是一个字符，html是一种排版语言---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="comment">&lt;!---如果不加其他的属性，图片将以原来的大小显示---&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- alt是在图片未完全加载或者加载过程中，先在页面显示对应位置显示出来的该图片的文字说明 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;壁纸.jpg&quot;</span>  <span class="attr">alt</span>=<span class="string">&quot;壁纸&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!---现在这个不指定路径是默认和html文件同一个根目录---&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://secretcode2022.github.io/images/profile-picture.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 【图片和文字 的关系】在html5后，都留到了CSS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;http://news.163.com&quot;</span> <span class="attr">width</span>=<span class="string">400</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 中间出现的文字或者图片代表着超链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://news.163.com&quot;</span>&gt;</span>网易新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!-- 覆盖当前网页标签打开超链接 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 浏览器决定样式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 如果href里面的链接没有http之类的协议开头的，那么该超链接会被认为是html同根目录下的一个名字为“该超链接”名字的文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;news.163.com&quot;</span>&gt;</span>网易新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="comment">&lt;!-- 所以如果想引用外面的链接，一定要记得加协议头 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 在51行有一个标记，名字叫：超人 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#here&quot;</span>&gt;</span>跳到”超人“所在位置<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;新html的超人.html#here&quot;</span>&gt;</span>新超人<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绝大多数的表达结构的标签都可以放 id作为标记跳转 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://news.163.com&quot;</span> <span class="attr">target</span>=<span class="string">_blank</span>&gt;</span>在新标签页打开网易新闻=该超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- URL = uniform resource locator = 统一资源定位器 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- href = hypertext reference = 超链接目标的URL --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一度曾经很流行的标记 --&gt;</span><span class="comment">&lt;!-- rectangular矩形 --&gt;</span><span class="comment">&lt;!-- coordinate -&gt; coords 坐标--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;壁纸.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> <span class="attr">height</span>=<span class="string">100</span> <span class="attr">usemap</span>=<span class="string">&quot;#map&quot;</span> /&gt;</span><span class="comment">&lt;!-- 我们要在这个图上建立一个映射/地图：地图名字叫做map --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- coords左上角到右下角；或者是球心的坐标和半径 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;rect&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;0,0,50,50&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://news.163.com&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;news&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;75,75,25&quot;</span> <span class="attr">href</span>=<span class="string">&quot;http://www.news.163.com&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;home&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>	<span class="comment">&lt;!-- 表格 --&gt;</span><span class="comment">&lt;!-- 再次强调：显示成什么样子，呈现出来的样式，不由html来管，交给CSS来处理 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 整一个table也被当作一个字符，其他文字会在表格的上面和下面，整一个表格一大行--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格<span class="tag">&lt;/<span class="name">caption</span>&gt;</span>	<span class="comment">&lt;!-- 表头标题 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="comment">&lt;!-- 包围起来的是表头，区别于th=针对表格本身，thead=针对浏览器识别 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>水果<span class="tag">&lt;/<span class="name">th</span>&gt;</span>	<span class="comment">&lt;!-- 表头 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>价格<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>大/中/小<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span>	<span class="comment">&lt;!-- 一行 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">td</span>&gt;</span> <span class="comment">&lt;!-- 单元格里面的内容 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>10元<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>大<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>好吃的<span class="tag">&lt;/<span class="name">td</span>&gt;</span>	<span class="comment">&lt;!-- colspan：合并单元格，指定一个格子占3个长度的单元格 --&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- &lt;td&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="comment">			&lt;td&gt;&lt;/td&gt; --&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span>	<span class="comment">&lt;!-- 表格的主要内容 --&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">tfoot</span>&gt;</span>		<span class="comment">&lt;!-- 在表格单元格最后一行进行脚注说明 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>脚注1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>脚注1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>脚注1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tfoot</span>/&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span><span class="comment">&lt;!---开头对应的结尾slash ---&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="以下是显示效果"><a href="#以下是显示效果" class="headerlink" title="以下是显示效果"></a>以下是显示效果</h1><!DOCTYPE html><p>		<!---声明，html5的声明，不需要写成html5---></p>
<html>		<!---html文件页面的标记--->

<head>		<!---源代码文件的头，用来放配置的--->
    <title>我的页面</title>		<!---页面标题--->
    <meta charset="utf-8">		<!---建议此格式=范围广，编码格式utf-8是国标码--->
</head>
<!---html只是告诉浏览器里面有什么内容，而不是什么样子，样子交给css--->

<body>		<!---放正文--->

<p><hgroup><!---告诉浏览器形成 结构图 的 树状结构---></p>
<h1>第一章</h1><!---自动分行了，所以正文标题可以不用再加br了--->
<h2>2022.8.3 星期三</h2>
</hgroup>

<p>Friendship is an umbrella of two figure, is a table on the two pairs of eyes;<br>Friendship is like a curvved warm harbor, quietly to soothe tired sailing; Friendship is crossing the sea,<br>Sometimes silence, their <wbr>respective</wbr>; From time to time to  on a park bench, or<br>The <abbr title="Unidentified Flying Object">UFO</abbr> is fancy.</p>
<p>我爱学习，学习爱我！</p>
<p><!---表示一个段落，段落前后自动空出一行，但它的作用并不是为了分行分行的作用是br--->
我也爱学习，但是学习好像不爱我！<br/><!---分行，原型是br/但是可以不加斜杠，按照传统因为它没有结束的slash，所以为了好看就给它加，但现在可以不加了--->
哈哈哈！
</p>
<p>
    <b>bold</b> other <b>加S粗</b> 其他<br>
    <i>italic</i> other <i>斜体</i> 其他<br>
    嵌套【加粗＋斜体】<br>
    <i>斜体包含 <b>粗体</b> <b>Happy</b> other </i><br>
    <b>粗体包含 <i>斜体</i> <i>Happy</i> other </b><br>
    打字机字体The <tt>function</tt> for tt 等宽的西文字体，西方文字<br>
    The <small>function</small> for small 中文会比较<small>明显</small> <br>
    以上要想实现这些视觉效果，我们应该用CSS而不是以来html的样式表达<br>
    <del>删除线</del> <ins>修改后的文字,删除后新加进来的东西</ins> <br>
    del并不是告诉浏览器要在中间加删除线，ins也没有说加下划线，del只是表示把这个东西删掉了，ins表示删掉后新加进来的东西，至于浏览器如何表达这两个样式，是浏览器决定的<br>
    <s>不被提倡用的</s>区别于删除del,可能表现出来是一样，但是其内部的意义是不一样的，不能因为需要这个样子而乱用<br>
    <u>下划线u在html5去掉了，因为u是没有意义的，区别于ins，因为ins是有意义的</u><br>
</p>

<p>
    公式中的上标和下标在html5被保留下来的有sup上和sub下：<br>
    x<sup>2</sup>+b<sub>0</sub>=y 可嵌套<br>

<pre><code>在HTML5中新加的特别强调mark&lt;br&gt;
&lt;mark&gt;特别强调&lt;/mark&gt;&lt;br&gt;
</code></pre>
</p>

<p id="here">
超人
</p>

<p>
    在内容上面可以表达一些样式，但是更多的是表达内容：<br>
    <em>强调em</em><br>
    <strong>strong着重</strong><br>
    <dfn>definition定义</dfn><br>
    <code>code代码,英文字体中作用更加明显，在一行里面表达源代码，带式不是大段的代码，大段的代码有别的方法</code><br>
    <samp>samp例子代码</samp><br>
    不用纠结【代码】和【例子代码】因为在浏览器中可能CSS对这两个会有不同的样式，不必纠结<br>
    <hr width="50%"><!---这里的双引号在html5中可以去掉，不强调一定要用，width属性也是有/无可选的--->

<pre><code>&lt;kbd&gt;kbd用户输入&lt;/kbd&gt;&lt;br&gt;
&lt;var&gt;variable变量&lt;/var&gt;&lt;br&gt;
&lt;cite&gt;cite引用&lt;/cite&gt;&lt;br&gt;
短语样式，不会引起换行,以上样式可能表现相同，但是它们的内部在浏览器会被当作不同的东西处理&lt;br&gt;
</code></pre>
</p>

<address><!---地址--->
<blockquote><!---内容被缩进,可嵌套--->
广东省 广州市<br>
红花岗 408<br>
</blockquote>
</address>

<q>
广东省 广州市
</q><!---小引用“双引号的效果”--->

<pre><!---预格式化,在html文件里面什么样就原原本本地被显示出来--->
int main()
{
    printf("Hello!");
    return 0;
}
</pre>
<hr width=50>
线一
<hr width="50%">
线二
<hr width="50%" align="left" size="10"><!---size是表示线的粗/细--->
<!---这些属性现在更倾向于用CSS样式表来做--->
<!---曾经有一个阶段要求这些属性后面的值都要加上双引号，无论是数值还是字符串，在html5后这不是强制的要求--->
线三<br>
<code><!---区别于pre的效果，code是在一整行的--->
int main()
&#123;
    printf("Hello");
    return 0;
&#125;
</code><br>
<abbr title="中华人民共和国">PRC</abbr><!---缩写，并且当鼠标放在其上方时，会出现悬浮的title标签--->
<!---实际上，title在p和h1也可以做这个事情,好吧，其实html所有的这些标签都可以加上title产生悬浮标签--->
<p>该段落文字从左到右显示。</p>  
<p><bdo dir="rtl">该段落文字从右到左显示。</bdo></p>
<p><bdo dir="rtl">该段落文字<bdi>从右到左</bdi>显示。</bdo></p>
<!---bdo里面的dir方向可以指定文字from right to lift，而颠倒过来的文字中加入bdi可以回复原来从右到左的顺序--->

<!---若想显示：【a<2】，应该注意【<】，换成【&lt;】=【less than小于】，注意前面的& 后面的英文分号一定要有--->
<p>a&lt;2	<br></p>
<!---若想显示：【a>2】，应该注意【>】，换成【&gt;】=【greater than小于】，注意前面的& 后面的英文分号一定要有--->
<p>a&gt;2	<br></p>
<!-- 如果想表达【&】本身，可以用【&amp;】 -->
<p>&amp;	<br></p>
<!-- 如果想用空格则可以用【&nbsp;】=【not breakable space不可打断的空格，也就是将空格前后的内容连接起来的特殊空格】 -->
<p>dadasdadasdasdassssssssssssssssssssssssssssssfffsdfsdfsdfsdfsdfsdfsdfsdfs好好学习100&amp;nbsp;km天天向上<br></p>
<!---无论窗口怎么缩小，100和后面单位km都不会被分开，只会保持着【100 km】一整块移动--->

<!-- 如果想表达姓氏吕拼音lU带点的，可以用【小写&uuml;】【大写&Uuml;】 -->
<p>吕布L&amp;uuml;B&amp;uuml;	大写B&amp;Uuml;	<br></p>
<hr>

<!---列表，无论是有序号还是没有序号，都可以嵌套--->
<ul>
    <li>红茶</li>
    <li>咖啡</li>
    <li>可乐</li>
</ul>
<ol start=2><!---start是可选的，有/无 都可以，可以指定排序从哪个数字开始--->
    <li>红茶</li>
    <li>咖啡</li>
    <li>可乐</li>
</ol>

<dl><!---要解释的词条左边顶格，解释它的内容下一行缩进：整体看起来像是列表--->
    <dt>方糖</dt>
    <dd>方的糖，甜的</dd>
    <dd>晶状体</dd>
</dl>
<!---对于html来说一张图片是一个字符，html是一种排版语言--->
<p><!---如果不加其他的属性，图片将以原来的大小显示--->
<!-- alt是在图片未完全加载或者加载过程中，先在页面显示对应位置显示出来的该图片的文字说明 -->
<img src="壁纸.jpg"  alt="壁纸" width="200" height="200"/>
<!---现在这个不指定路径是默认和html文件同一个根目录--->
<img src="https://secretcode2022.github.io/images/profile-picture.jpg" width="200"/>
</p>
<!-- 【图片和文字 的关系】在html5后，都留到了CSS -->

<iframe src="http://news.163.com" width=400 height="400"></iframe>
<br>
<!-- 中间出现的文字或者图片代表着超链接 -->
<a target="_blank" rel="noopener" href="http://news.163.com">网易新闻</a><!-- 覆盖当前网页标签打开超链接 -->
<!-- 浏览器决定样式 -->
<br>

<!-- 如果href里面的链接没有http之类的协议开头的，那么该超链接会被认为是html同根目录下的一个名字为“该超链接”名字的文件 -->
<p><a href="news.163.com">网易新闻</a><!-- 所以如果想引用外面的链接，一定要记得加协议头 --><br><br></p>
<!-- 在51行有一个标记，名字叫：超人 -->
<p><a href="#here">跳到”超人“所在位置</a><br><br></p>
<p><a href="新html的超人.html#here">新超人</a><br><br></p>
<!-- 绝大多数的表达结构的标签都可以放 id作为标记跳转 -->

<p><a href="http://news.163.com" target=_blank>在新标签页打开网易新闻&#x3D;该超链接</a></p>
<!-- URL = uniform resource locator = 统一资源定位器 -->
<!-- href = hypertext reference = 超链接目标的URL -->
<!-- 一度曾经很流行的标记 --><!-- rectangular矩形 --><!-- coordinate -> coords 坐标-->

<p><img src="壁纸.jpg" width="100" height=100 usemap="#map" /><!-- 我们要在这个图上建立一个映射/地图：地图名字叫做map --><br><map name="map"></p>
<!-- coords左上角到右下角；或者是球心的坐标和半径 -->
<pre><code>&lt;area shape=&quot;rect&quot; coords=&quot;0,0,50,50&quot; href=&quot;http://news.163.com&quot; alt=&quot;news&quot; /&gt;
&lt;area shape=&quot;circle&quot; coords=&quot;75,75,25&quot; href=&quot;http://www.news.163.com&quot; alt=&quot;home&quot; /&gt;
</code></pre>
</map>

<p>	<!-- 表格 --><!-- 再次强调：显示成什么样子，呈现出来的样式，不由html来管，交给CSS来处理 -->
<!-- 整一个table也被当作一个字符，其他文字会在表格的上面和下面，整一个表格一大行-->
    <table border="1">
        <caption>表格</caption>	<!-- 表头标题 -->
        <thead><!-- 包围起来的是表头，区别于th=针对表格本身，thead=针对浏览器识别 -->
        <tr>
            <th>水果</th>	<!-- 表头 -->
            <th>价格</th>
            <th>大/中/小</th>
        <tr/>
        </thead>

<pre><code>    &lt;tbody&gt;
    &lt;tr&gt;	&lt;!-- 一行 --&gt;
        &lt;td&gt;苹果&lt;/td&gt; &lt;!-- 单元格里面的内容 --&gt;
        &lt;td&gt;10元&lt;/td&gt;
        &lt;td&gt;大&lt;/td&gt;
    &lt;/tr&gt;
    
    &lt;tr&gt;
        &lt;td colspan=&quot;3&quot;&gt;好吃的&lt;/td&gt;	&lt;!-- colspan：合并单元格，指定一个格子占3个长度的单元格 --&gt;
        &lt;!-- &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt; --&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;	&lt;!-- 表格的主要内容 --&gt;
    
    &lt;tfoot&gt;		&lt;!-- 在表格单元格最后一行进行脚注说明 --&gt;
        &lt;tr&gt;
            &lt;td&gt;脚注1&lt;/td&gt;
            &lt;td&gt;脚注1&lt;/td&gt;
            &lt;td&gt;脚注1&lt;/td&gt;
        &lt;/tr&gt;
    &lt;tfoot/&gt;
    
&lt;/table&gt;
</code></pre>
</p>

</body>
</html><!---开头对应的结尾slash --->
    </div>

    
    
    
        <div class="reward-container">
  <div>请博主喝杯奶茶！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="啊丘 微信">
        <p>微信</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/pay%20a%20milktea.jpg" alt="啊丘 直接微信扔过去5元">
        <p>直接微信扔过去5元</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="啊丘 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/20/%E2%80%9C%E6%B8%85%E5%B1%8F-%E6%9A%82%E5%81%9C%E2%80%9D%E4%B8%8E%E2%80%9C%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E2%80%9D/" rel="prev" title="“清屏-暂停”与“字符输入”">
      <i class="fa fa-chevron-left"></i> “清屏-暂停”与“字符输入”
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">以下是显示效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2022.8.3 星期三</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="啊丘"
      src="/images/profile-picture.jpg">
  <p class="site-author-name" itemprop="name">啊丘</p>
  <div class="site-description" itemprop="description">As a saying goes: There is a will, there is a wall.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/36135985/" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;36135985&#x2F;" rel="noopener" target="_blank">B站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啊丘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
